PORT=8000
TRUELAYER_CLIENT_ID=test-client-id
TRUELAYER_CLIENT_SECRET=h43jh4234-n423h4-n3j4234
URL=http://localhost:${PORT}
CALLBACK_URL="${URL}/callback"

GOOGLE_APPLICATION_CREDENTIALS="./serviceAccountKey.json"
FIREBASE_DATABASE_URL="https://paidnow-fdsfsd.firebaseio.com"
